PORT=5000

APP_URL=https://athshopapp.herokuapp.com

MONGO_URL=

FRONTEND_URL=
ADMIN_PANEL_URL=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=